SUPABASE_URL=https://xncrfhmprqmfmmxdeboo.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuY3JmaG1wcnFtZm1teGRlYm9vIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTczMjYxNDIxOCwiZXhwIjoyMDQ4MTkwMjE4fQ.ixy1Hz8-QkoJzYpx5VNf0kUaTIuRAakBRSuFte28ojM
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhuY3JmaG1wcnFtZm1teGRlYm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI2MTQyMTgsImV4cCI6MjA0ODE5MDIxOH0.PPKBw9UcNB_j4zMKaa7RmysjLk6TMrCitZQubMeMGo4
JWT_Secret_Key=Y/E0RU7qYW4vyA2k3YrQQC8RA3m6UMfaPWX4xN+ey8piE/kUUEsAqY2+TSohaTSchMYtI0gYjnQgC0qxoROArA==

PORT = 3000


# SUPABASE_SERVICE_ROLE=service_role
# SUPABASE_SERVICE_ROLE_PASSWORD=your_supabase_service_role_password
# SUPABASE_SERVICE_ROLE_EMAIL=your_supabase_service_role_email
# SUPABASE_SERVICE_ROLE_ID=your_supabase_service_role_id
# SUPABASE_SERVICE_ROLE_NAME=your_supabase_service_role_name
# SUPABASE_SERVICE_ROLE_LAST_NAME=your_supabase_service_role_last_name
# SUPABASE_SERVICE_ROLE_PHONE=your_supabase_service_role_phone
# SUPABASE_SERVICE_ROLE_ADDRESS=your_supabase_service_role_address
# SUPABASE_SERVICE_ROLE_CITY=your_supabase_service_role_city
# SUPABASE_SERVICE_ROLE_STATE=your_supabase_service_role_state
# SUPABASE_SERVICE_ROLE_ZIP=your_supabase_service_role_zip
# SUPABASE_SERVICE_ROLE_COUNTRY=your_supabase_service_role_country
# SUPABASE_SERVICE_ROLE_BIRTHDAY=your_supabase_service_role_birthday





